<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>nav</title>
  <style>
    :root {
    /* Fonts */
    --quicksandFont: 'Quicksand', sans-serif;
    --small: 1.4rem;
    --medium: 1.6rem;
    --large: 1.8rem;
    /* Colors */
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --veryLightPink: #C7C7C7;
    --textInputField: #F7F7F7;
    --hospitalGreen: #ACD9B2;
    }

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    html {
    font-size: 62.5%;
    }

    body {
    font-family: var(--quicksandFont);
    font-size: 1.6rem;
    }

    a {
    color: var(--black);
    font-weight: bold;
    text-decoration: none;
    }

    ul {
    list-style: none;
    }

    button {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    }

    button:hover {
    cursor: pointer;
    }

    /* Menu */
    .iconMenu {
      display: none;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      height: auto;
      border-radius: 1px solid var(--veryLightPink);
      align-items: center;
      border-bottom: 1px solid var(--veryLightPink);
    }

    .logo {
      width: 15rem;
      margin: 1.2rem 3rem;
    }

    .navbarLeft {
      display: flex;
    }

    .navList {
      display: flex;
      align-items: center;
      height: 6rem;
    }

    .navList li a {
      display: flex;
      color: var(--veryLightPink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }

    .navList li a:hover {
      border: 1px solid var(--hospitalGreen);
      color: var(--hospitalGreen);
    }

    .navbarShoppingCart {
      position: relative;
    }

    .navbarShoppingCart span {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -6px;
      right: -3px;
      width: 16px;
      height: 16px;
      background-color: var(--hospitalGreen);
      border-radius: 50%;
      font-size: var(--small);
      font-weight: bold;
    }

    .navbarEmail {
      color: var(--veryLightPink);
      font-size: var(--small);
      margin-right: 12px;
    }

    @media (max-width: 1000px) {
      .iconMenu {
        display: block;
      }

      .navbarLeft ul {
        display: none;
      }

      .navbarEmail {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="../assets/icons/icon_menu.svg" alt="menu" class="iconMenu">

      <div class="navbarLeft">
        <a href="/">
          <img src="../assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
        </a>
        <ul class="navList">
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furnitures</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>
      <div class="navbarRight">
        <ul class="navList">
          <li class="navbarEmail">example@email.com</li>
          <li class="navbarShoppingCart">
              <img src="../assets/icons/icon_shopping_cart.svg" alt="shoppingCart">
              <span>2</span>
          </li>
        </ul>
      </div>
    </nav>
  </header>
</body>

</html>