<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>New Password</title>
  <style>
    /* Default Settings */
    :root {
      /* Fonts */
      --quicksandFont: 'Quicksand', sans-serif;
      --small: 1.4rem;
      --medium: 1.6rem;
      --large: 1.8rem;
      /* Colors */
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --veryLightPink: #C7C7C7;
      --textInputField: #F7F7F7;
      --hospitalGreen: #ACD9B2;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: var(--quicksandFont);
      font-size: 1.6rem;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    button {
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease;
    }

    button:hover {
      cursor: pointer;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .formContainer {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 30rem;
    }

    .logo {
      display: none;
      width: 15rem;
      margin-bottom: 4.8rem;
      justify-self: center;
    }

    .title {
      font-size: var(--large);
      margin-bottom: 1.2rem;
      text-align: center;
    }

    .subtitle {
      color: var(--dark);
      font-size: var(--medium);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 3.2rem;
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }
    
    .label {
      font-size: var(--small);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--textInputField);
      border: none;
      border-radius: 8px;
      padding: 6px;
      height: 3rem;
      font-size: var(--medium);
      margin-bottom: 12px;
    }

    .primaryButton {
      background-color: var(--hospitalGreen);
      font-size: var(--medium);
      font-weight: bold;
      color: var(--white);
      width: 100%;
      height: 4rem;
      border-radius: 8px;
      border: none;
    }

    .loginButton {
      margin: 14px 0 30px 0;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <section class="login">
    <div class="formContainer">
      <img src="../assets/logos/logo_yard_sale.svg" alt="Logo" class="logo">

      <h1 class="title">Create a new password</h1>
      <p class="subtitle">Enter a new password for your account</p>

      <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input inputPassword">

        <label for="newPassword" class="label">Re-enter password</label>
        <input type="password" id="newPassword" placeholder="*********" class="input inputPassword">

        <input type="submit" value="Confirm" class="primaryButton loginButton">
      </form>
    </div>
  </section>
</body>

</html>