<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Product Details</title>
  <style>
    :root {
    /* Fonts */
    --quicksandFont: 'Quicksand', sans-serif;
    --small: 1.4rem;
    --medium: 1.6rem;
    --large: 1.8rem;
    /* Colors */
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --veryLightPink: #C7C7C7;
    --textInputField: #F7F7F7;
    --hospitalGreen: #ACD9B2;
    }

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    html {
    font-size: 62.5%;
    }

    body {
    font-family: var(--quicksandFont);
    font-size: 1.6rem;
    }

    a {
    color: var(--black);
    font-weight: bold;
    text-decoration: none;
    }

    ul {
    list-style: none;
    }

    button {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    }

    button:hover {
    cursor: pointer;
    }

    /* Main */
    .productDetail {
      position: absolute;
      right: 0;
      width: 36rem;
      padding-bottom: 24px;
    }

    .closeProduct {
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: var(--white);
    padding: 0.7rem;
    border-radius: 50%;
    }

    .closeProduct:hover {
      cursor: pointer;
    }

    .productDetail figure > img:nth-child(2) {
      width: 100%;
      height: 36rem;
      object-fit: cover;
      border-radius: 0 0 2rem 2rem;
    }

    .productInfo {
      margin: 24px 24px 0 24px;
    }

    .productInfo p:nth-child(1) {
      font-weight: bold;
      font-size: var(--medium);
      margin-top: 0;
      margin-bottom: 4px;
    }

    .productInfo p:nth-child(2) {
      color: var(--veryLightPink);
      font-size: var(--medium);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .productInfo p:nth-child(3) {
      color: var(--veryLightPink);
      font-size: var(--small);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .primaryButton {
      background-color: var(--hospitalGreen);
      font-size: var(--medium);
      font-weight: bold;
      color: var(--white);
      width: 100%;
      height: 4rem;
      border-radius: 8px;
      border: none;
    }

    .addToCart {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 640px) {
      .productDetail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="productDetail">
    <figure>
      <img src="../assets/icons/icon_close.png" alt="Close product" class="closeProduct">
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
    </figure>
    <section class="productInfo">
      <p>$35,00</p>
      <p>Bike</p>
      <p>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>
      <button type="button" class="primaryButton addToCart">
        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
        Add to cart
      </button>
    </section>
  </aside>
</body>

</html>